/**
 * プログラムを書いている経験の場合:
 * type 事例_P = {
 *   誰が: "自分"
 *   誰に: "プログラム"
 *   内容: {
 *     ログ: string
 *     isError: boolean
 *     何を信じた?: string
 *     何が問題: string
 *   }
 * }
 * 
 * 実世界での経験の場合:
 * type 事例_R = {
 *   誰が: string
 *   誰に: string
 *   内容: {
 *     名前: string
 *     意図: string
 *   }
 * }
 * 
 * type 経験 = Array< 事例_P | 事例_R >
 * 
 */

const exp = [
  {
    誰が: '教師',
    誰に: 'わたし',
    何をした: 'いじめていないのにいじめたことにされた',
    意図: '理解不能',
  },
  {
    誰が: 'わたし',
    誰に: 'プログラム',
    内容: {
      isError: true,
      ログ: 'Null Pointer Exception',
      何が問題: '配列の添字が配列のサイズを超えていた',
    },
  },
  {
    誰が: 'わたし',
    誰に: 'プログラム',
    内容: {
      isError: true,
      ログ: 'Connecting failed',
      何が問題: 'ルータがLAN内での接続を弾いていた',
    },
  },
  {
    誰が: '教師',
    誰に: 'わたし',
    何をした: '給食を食べられるまで昼休みは無しという指導をされた',
    意図: '理解不能',
  },
  {
    誰が: '親',
    誰に: 'わたし',
    何をした: '35度を超える猛暑日にエアコンをつけさせてくれなかった',
    意図: '理解不能',
  },
  {
    誰が: '親',
    誰に: 'わたし',
    何をした: '自分の考えを常識と言って押し付けてきた',
    意図: '理解不能',
  },
  {
    誰が: 'わたし',
    誰に: 'プログラム',
    内容: {
      isError: true,
      ログ: 'Segmentation Fault',
      何が問題: ' < を使うべき条件式に =< を使っていた',
    },
  },
  {
    誰が: '教員',
    誰に: '友達',
    何をした: '電磁気学の単位を落とした',
    意図: 'レポートの提出が遅延したから',
  },
  {
    誰が: 'B党',
    誰に: '',
    何をした: '消費税増税に関する公約違反',
    意図: '',
  },
  {
    誰が: 'X党',
    誰に: '',
    何をした: '時代錯誤な措置',
    意図: '',
  },
  {
    誰が: 'わたし',
    誰に: 'プログラム',
    内容: {
      isError: false,
      ログ: '（サーバになぜか繋がらなかった）',
      何が問題: '学校指定のセキュリティソフトがパケットを弾いていた',
    },
  },
  {
    誰が: '教員',
    誰に: '後輩',
    何をした: 'データ構造とアルゴリズムの単位を落とした',
    意図: 'レポートの提出が遅延したから',
  },
  {
    誰が: '教員',
    誰に: 'インターネット上の知り合いCさん',
    何をした: '電磁気の単位を落とした',
    意図: 'レポートの提出が遅延したから',
  },
  {
    誰が: 'A党',
    誰に: '',
    何をした: '資金繰りをめぐる不祥事',
    意図: '',
  },
  {
    誰が: 'C党',
    誰に: '',
    何をした: '党首の言動が反社会的',
    意図: '',
  },
  {
    誰が: 'わたし',
    誰に: 'プログラム',
    内容: {
      isError: false,
      ログ: '（アプリが突然クラッシュした）',
      何が問題: '存在しない変数を参照していた',
    },
  },
];

module.exports = exp;
